<!DOCTYPE html>
<html>
    <head>
        <title>QGSOFTWARE</title>
        <style>
            * {
                background-color: black;
                color: white;
            }
            
            #top {
                text-align: center;
            }
            
            img {
                width: 15%;
            }
            
            #side {
                border-right: 1px solid white;
                text-align: center;
                float: left;
                width: 15%;
                height: 81vh;
                font-size: 1vw
            }
            
            #center {
                text-align: center;
                font-size: 1vw;
                width: 85%;
            }
            
            #qgs {
                width: 40%;
            }
            
        </style>
    </head>
    <body>
        
        <div id="all">    
            
            <div id="top">
                <img src="textures/logo.dib"/>
                <hr>
            </div>

            <div id="side">
                <img  id="qgs" src="textures/QGS2.jpg"/>
                <hr>
                <a href="index.html"><h1>INDEX</h1></a>
                <br>
                <a href="games.html"><h1>GAMES</h1></a>
                <br>
                <a href="engines.html"><h1>ENGINES</h1></a>
                <br>
                <a href="about.html"><h1>ABOUT</h1></a>
            </div>
            
            <div id="center">
                <h1>QG TEXT ENGINE 1.0</h1>
                <a href="engines/qgtextenginedownload.html" download>Download html file</a>
                <p><br>
                    CC BY<br><br>
                    This engine can be used to create multiple<br>
                    choice text adventures games, with some RNG<br>
                    elements and images too. It doesn't have a<br>
                    UI so you'll have to edit the code directly,<br>
                    but it's well documented and easy to use. If<br>
                    you would like an example of what a game made<br>
                    in this will look like, or how the files are<br>
                    set up, you can check out our game "Adventures<br>
                    of The Protagonist".<br>
                <br></p>
                
            </div>
        
        </div>
    
    </body>
</html>