<!DOCTYPE html>
<html>
    <head>
        <title>QGSOFTWARE</title>
        <style>
            * {
                background-color: black;
                color: white;
                text-align: center;
            }
            
            #top {
                text-align: center;
            }
            
            img {
                width: 15%;
            }
            
            #side {
                border-right: 1px solid white;
                text-align: center;
                float: left;
                width: 15%;
                height: 81vh;
                font-size: 1vw
            }
            
            #center {
                text-align: center;
                font-size: 1vw;
                width: 85%;
            }
            
            .games {
                margin-left: 34%;
                
                width: 50%;
                border: 1px solid white;
            }
            
            select {
                width: 15%;
            }
            
            #qgs {
                width: 40%;
            }
            
        </style>
    </head>
    <body>
        
        <div id="all">    
            
            <div id="top">
                <img src="textures/logo.dib"/>
                <hr>
            </div>

            <div id="side">
                <img id="qgs" src="textures/QGS2.jpg"/>
                <hr>
                <a href="index.html"><h1>INDEX</h1></a>
                <br>
                <a href="games.html"><h1>GAMES</h1></a>
                <br>
                <a href="engines.html"><h1>ENGINES</h1></a>
                <br>
                <a href="about.html"><h1>ABOUT</h1></a>
            </div>
            
            <div id="center">
                <h1>GAMES</h1>
                <select>
                    <option>Newest to Oldest</option>
                </select>
                <a href="gHighTide.html">High Tide</a>
                <a href="gDonkey.html">Postapocalyptic Donkey Adventure 2 - The RPG</a>
                <a href="gXOR.html"><h1 class="games">XOR</h1></a>
                <a href="gAOTP.html"><h1 class="games">Adventures Of The Protagonist</h1></a>
            </div>
        
        </div>
    
    </body>
</html>
