<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                background-color: black;
                color: white;
            }
            
            #top {
                text-align: center;
            }
            
            img {
                width: 15%;
            }
            
            #side {
                border-right: 1px solid white;
                text-align: center;
                float: left;
                width: 15%;
                height: 81vh;
                font-size: 1vw
            }
            
            #center {
                text-align: center;
                font-size: 1vw;
                width: 85%;
            }
            
            #qgs {
                width: 40%;
            }
            
            #img2 {
                width: 5%;
                
            }
            
        </style>
    </head>
    <body>
        
        <div id="all">    
            
            <div id="top">
                <img src="textures/logo.dib"/>
                <hr>
            </div>

            <div id="side">
                <img id="qgs" src="textures/QGS2.jpg"/>
                <hr>
                <a href="index.html"><h1>INDEX</h1></a>
                <br>
                <a href="games.html"><h1>GAMES</h1></a>
                <br>
                <a href="engines.html"><h1>ENGINES</h1></a>
                <br>
                <a href="about.html"><h1>ABOUT</h1></a>
            </div>
            
            <div id="center">
                <h1>ADVENTURES OF THE PROTAGONIST</h1>
                <strong><a href="games/protagonist/Start.html" target="_blank">PLAY AOTP</a></strong>
                
                <p>
                    CC BY<br><br>
                    Adventures of The Protagonist is a<br>
                    simple text adventure game with some<br>
                    RNG elements as well. The game starts<br>
                    you in a mysterious house where not<br>
                    all the paths make sense, or explain<br>
                    themselves. Also known as <br>
                    "The Existential Crisis Simulator"<br>
                    and "A.O.T.P.", this game is mildy<br>
                    entertaining. The home buttons will<br>
                    also link to the old site, so sorry<br>
                    about that.<br>
                <br>
                    Engine: QG TEXT ENGINE 1.0<br>
                    Date Published: 2017 or 2018, I'm not sure<br>
                <br>
                    Trailers and images:<br>
                </p>
                <img src="textures/aotpimage1.PNG">
                <img id="img2" src="textures/aotpimage2.PNG">
                
                
            </div>
        
        </div>
    
    </body>
</html>
