<!DOCTYPE html>
<html>
    <head>
        <title>QGSOFTWARE</title>
        <style>
            * {
                background-color: black;
                color: white;
            }
            
            #top {
                text-align: center;
            }
            
            #logo {
                width: 15%;
            }
            
            #side {
                border-right: 1px solid white;
                text-align: center;
                float: left;
                width: 15%;
                height: 81vh;
                font-size: 1vw
            }
            
            #center {
                text-align: center;
                font-size: 1vw;
                width: 85%;
            }
            
            #qgs {
                width: 40%;
            }
            
            #img2 {
                width: 15%;
                display: inline;
            }
            
            #img1 {
                width: 15%;
                display: inline;
            }
            
        </style>
    </head>
    <body>
        
        <div id="all">
            
            <div id="top">
                <img id="logo" src="textures/logo.dib"/>
                <hr>
            </div>

            <div id="side">
                <img  id="qgs" src="textures/QGS2.jpg"/>
                <hr>
                <a href="index.html"><h1>INDEX</h1></a>
                <br>
                <a href="games.html"><h1>GAMES</h1></a>
                <br>
                <a href="engines.html"><h1>ENGINES</h1></a>
                <br>
                <a href="about.html"><h1>ABOUT</h1></a>
            </div>
            
            <div id="center">
                <h1>XOR</h1>
                
                <strong><a href="games/XOR/homescreen.html" target="blank_">PLAY XOR</a></strong>
                
                <br><br>
                <p>
                    CC BY<br><br>
                    XOR is a strategy, reaction, and puzzle game<br>
                    based around enemy patterns, movement on a<br>
                    grid, and visualising coordinates in your<br>
                    mind. Named after the logic gate, XOR will<br>
                    challenge you to think differently in a two<br>
                    dimensional arena.<br>
                <br>

                <br>
                    Engine: Hardcoded / No engine<br>
                    Date Published: Not released yet<br><br>
                    
                    <br></p>
                <img src="textures/xorimage2.PNG" id="img2">
                <img src="textures/xorimage1.PNG" id="img1">
                
            </div>
        
        </div>
    
    </body>
</html>