<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                background-color: black;
                color: white;
            }
            
            #top {
                text-align: center;
            }
            
            #side {
                border: 1px solid white;
                width: 15%;
                text-align: center;
                float: left;
            }
            
            #center {
                width: 75%;
                border: 1px solid white;
                float: right;
            }
        </style>
    </head>
    <body>
        
        <div id="top">
            <img src="logo.dib"/>
            <hr>
        </div>
        <br>
        <div id="side">
            <h1>MENU</h1>
            <hr>
            <h1>HOME</h1>
            <br>
            <h1>GAMES</h1>
            <br>
            <h1>ENGINES</h1>
            <br>
            <h1>ABOUT</h1>
        </div>
        <div id="center">
            <p>hi</p>
        </div>
    </body>
</html>