<!DOCTYPE html>
<html>
    <head>
        <title>QGSOFTWARE</title>
        <style>
            * {
                background-color: black;
                color: white;
            }
            
            #top {
                text-align: center;
            }
            
            img {
                width: 15%;
            }
            
            #side {
                border-right: 1px solid white;
                text-align: center;
                float: left;
                width: 15%;
                height: 81vh;
                font-size: 1vw
            }
            
            #center {
                text-align: center;
                font-size: 1vw;
                width: 85%;
            }
            
            #qgs {
                width: 40%;
            }
            
        </style>
    </head>
    <body>
        
        <div id="all">    
            
            <div id="top">
                <img src="textures/logo.dib"/>
                <hr>
            </div>

            <div id="side">
                <img  id="qgs" src="textures/QGS2.jpg"/>
                <hr>
                <a href="index.html"><h1>INDEX</h1></a>
                <br>
                <a href="games.html"><h1>GAMES</h1></a>
                <br>
                <a href="engines.html"><h1>ENGINES</h1></a>
                <br>
                <a href="about.html"><h1>ABOUT</h1></a>
            </div>
            
            <div id="center">
                <h1>Supermaps</h1>
                <p>a collection of maps made by SuperQGS for other games.</p>
                DOOM 2
                <br>
                <a href="maps/doom2/labyrinth.wad" download>labyrinth.wad (?-?-?)</a>
                <br>
                <a href="maps/doom2/pond.wad" download>pond.wad (5-31-2019)</a>
                <br>
                
            </div>
        
        </div>
    
    </body>
</html>
