<!DOCTYPE html>
<html>
    <head>
        <title>QGSOFTWARE</title>
        <style>
            * {
                background-color: black;
                color: white;
            }
            
            #top {
                text-align: center;
            }
            
            img {
                width: 15%;
            }
            
            #side {
                border-right: 1px solid white;
                text-align: center;
                float: left;
                width: 15%;
                height: 81vh;
                font-size: 1vw
            }
            
            #center {
                text-align: center;
                font-size: 1vw;
                width: 85%;
            }
            
            #qgs {
                width: 40%;
            }
            
        </style>
    </head>
    <body>
        
        <div id="all">    
            
            <div id="top">
                <img src="textures/logo.dib"/>
                <hr>
            </div>

            <div id="side">
                <img  id="qgs" src="textures/QGS2.jpg"/>
                <hr>
                <a href="index.html"><h1>INDEX</h1></a>
                <br>
                <a href="games.html"><h1>GAMES</h1></a>
                <br>
                <a href="engines.html"><h1>ENGINES</h1></a>
                <br>
                <a href="about.html"><h1>ABOUT</h1></a>
            </div>
            
            <div id="center">
                <h1>QGS tile engine</h1>
                <a href="engines/QGS_tile_engine v0.1.zip" download>QGS tile engine v0.1 (12-14-18)</a>
                <br>
                <a href="engines/QGS_tile_engine.zip" download>QGS tile engine v0.0 (12-14-18)</a>
                <p><br>
                    CC BY<br><br>
                    The QGS Tile Engine originates from High-Tide<br>
                    code, and is the first complete 2d engine i've<br>
                    made. The download comes with the engine as well<br>
                    as engine tools.
                <br></p>
                
            </div>
        
        </div>
    
    </body>
</html>
