<!DOCTYPE html>
<html>
    <head>
        <title>QGSOFTWARE</title>
        <style>
            * {
                background-color: black;
                color: white;
                text-align: center;
            }
            
            #top {
                text-align: center;
            }
            
            img {
                width: 15%;
            }
            
            #side {
                border-right: 1px solid white;
                text-align: center;
                float: left;
                width: 15%;
                bottom: 0px;
                top: 0px;
                font-size: 1vw;
            }
            
            #center {
                text-align: center;
                font-size: 1vw;
                width: 85%;
            }
            
            .games {
                margin-left: 34%;
                
                width: 50%;
                border: 1px solid white;
            }
            
            select {
                width: 15%;
            }
            
            #qgs {
                width: 40%;
            }
            
        </style>
    </head>
    <body>
        
        <div id="all">    
            
            <div id="top">
                <img src="textures/logo.dib"/>
                <hr>
            </div>

            <div id="side">
                <img id="qgs" src="textures/QGS2.jpg"/>
                <hr>
                <a href="index.html"><h1>INDEX</h1></a>
                <br>
                <a href="games.html"><h1>GAMES</h1></a>
                <br>
                <a href="engines.html"><h1>ENGINES</h1></a>
                <br>
                <a href="random.html"><h1>RANDOM</h1></a>
                <br>
                <a href="about.html"><h1>ABOUT</h1></a>
            </div>
            
            <div id="center">
                <h1>RANDOM</h1>
                <p>The following page is a portfolio<br>
                of not only our main games, but any<br>
                miniature projects we have created.<br>
                Most of them are bad.</p>
                <select>
                    <option>Newest to Oldest</option>
                    <option>Oldest to Newest</option>
                </select>
                <a href=""><h1 class="games">Python Test 1</h1></a>
                <a href=""><h1 class="games">QGS site</h1></a>
                <a href="gXOR.html"><h1 class="games">XOR</h1></a>
                <a href="gAOTP.html"><h1 class="games">AOTP</h1></a>
                <a href=""><h1 class="games">Unity Test 1</h1></a>
                <a href=""><h1 class="games">QG Text Engine</h1></a>
                <a href=""><h1 class="games">SS presentation 2</h1></a>
                <a href=""><h1 class="games">English presentation 2</h1></a>
                <a href=""><h1 class="games">Escape Room</h1></a>
                <a href=""><h1 class="games">Timer</h1></a>
                <a href=""><h1 class="games">English presentation 1</h1></a>
                <a href=""><h1 class="games">Quake Timer</h1></a>
                <a href=""><h1 class="games">The Button</h1></a>
                <a href=""><h1 class="games">SS presentation 1</h1></a>
                
            </div>
        
        </div>
    
    </body>
</html>
