<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            * {
                text-align: center;
            }
            
            canvas {
                border: 1px solid black;
            }
            
            #sidebyside {
                display: flex;
            }
            
            #create {
                flex: 0 0 33.333%;
            }
            
            #canvas {
                flex: 0 0 33.333%;
            }
            
            #exist {
                flex: 0 0 33.333%;
                overflow: scroll;
                height: 350px;
            }
            
            .tile {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div id="images"></div>
        <h1>QGS Tile Engine GUI v0.0</h1>
        <a href="https://qgsoftware.net">qgsoftware.net</a>
        
        <div id="sidebyside">
        <div id="create">
            <h3>New Tile Options</h3>
            <p>Tools</p>
            <select id="tool">
                <option>Place Tile To Grid</option>
                <option>Place Tile To Pixel</option>
                <option>Get Grid Coordinates</option>
                <option>Get Pixel Coordinates</option>
            </select>
        <br>
        <br>
        <p>Tile Select & Builder</p>
            Type <select id="type"></select><button onclick="tile_type()">+</button>
            <br>
            Image <select id="image"></select><button onclick="upload_image()">+</button>
        </div>
            
        <div id="canvas">
            <h3>Canvas Options</h3>
            <p>Game Canvas</p>
            Canvas Name <input id="canvas_name"><br>
            <br>
            Texture Dimensions <input id="texture_dimensions"><br>
            Grid Height <input id="gridheight"><br>
            Grid Width <input id="gridwidth"><br>
            <br>
            <p>Example Canvas</p>
            <button onclick="fgrid()">Toggle Grid</button>
            <button onclick="fgamebox()">Toggle Game Box</button><br>
            Grid Height <input id="exgridheight"><br>
            Grid Width <input id="exgridwidth"><br>
        </div>
            
        <div id="exist">
            <h3>Existing Tiles</h3>
            <div class="tile">Tile Name Image Coordinates Delete</div>
            
        </div>
        </div>
        
        <p>Example</p>
        <canvas id="example"></canvas>
        <br>
        <button onclick="save_data()">Save</button>
        <button onclick="load_data()">Load</button>
        <br>
        <button onclick="output()">Compile</button>
        <script>
            //engine by SuperQGS @ QGsoftware.github.io
            
            //tiles
            var tiles = [];
            
            
            //CANVAS OPTIONS
            //game variables
            var canvas_name;
            var texture_dimensions;
            var grid_height;
            var grid_width;
            
            //example variables
            var grid = false;
            var gamebox = false;
            
            //buttons and boxes
            //textbox values function
            window.setInterval(function(){ textboxes(); }, 0);
            function textboxes() {
                //apply game canvas variables
                canvas_name = document.getElementById("canvas_name").value;
                texture_dimensions = document.getElementById("texture_dimensions").value;
                grid_height = document.getElementById("gridheight").value * texture_dimensions;
                grid_width = document.getElementById("gridwidth").value * texture_dimensions;
                //apply example canvas variables
                exgrid_height = document.getElementById("exgridheight").value * texture_dimensions;
                exgrid_width = document.getElementById("exgridwidth").value * texture_dimensions;
            }
            //toggle grid function        
            function fgrid() {
                if (grid == true) {
                    grid = false;
                } else if (grid == false) {
                    grid = true;
                }
            }
            //toggle gamebox function
            function fgamebox() {
                if (gamebox == true) {
                    gamebox = false;
                } else if (gamebox == false) {
                    gamebox = true;
                }
            }
            
            
            
            //type function
            var type_array = [];
            function tile_type() {
                //get type name
                var type_name = prompt("type:");
                //add type to array
                type_array[type_array.length] = type_name;
                //create list of types
                var i;
                var select_tile_list = "";
                for (i = 0; i < type_array.length; i++) {
                    
                    select_tile_list = select_tile_list + "<option>" + type_array[i] + "</option>";
                }
                document.getElementById("type").innerHTML = select_tile_list;
                
            }
            
            
            //DRAW CANVAS
            window.setInterval(function(){ drawcanvas(); }, 0);
            function drawcanvas() {
                //draw example canvas
                document.getElementById("example").width = exgrid_width;
                document.getElementById("example").height = exgrid_height;
                //get  2d context stuff
                var c = document.getElementById("example");
                var ctx = c.getContext("2d");
                //translate 0,0 to center of screen
                //y is still flipped but oh well
                ctx.translate(c.width / 2,c.height / 2);
                
                //render tiles
                var change_tile;
                var new_tile_num = 0;
                var num_of_tiles = tiles.length - 1;
                var tileloop = true;
                while (tileloop) {
                    if (new_tile_num <= num_of_tiles) {
                        change_tile = tiles[new_tile_num];
                        ctx.drawImage(change_tile.image, change_tile.x, change_tile.y);
                        new_tile_num = new_tile_num + 1;
                    } else {
                        tileloop = false;
                    }
                }
                
                //grid and gamebox
                //grid
                if (grid == true) {
                    var gridlinex = 0 - (exgrid_width/2);
                    while (gridlinex < exgrid_width/2) {
                        ctx.beginPath();
                        ctx.strokeStyle = "black";
                        ctx.moveTo(gridlinex * texture_dimensions,0 - exgrid_height);
                        ctx.lineTo(gridlinex * texture_dimensions,exgrid_height);
                        ctx.stroke();
                        gridlinex = gridlinex + 1;
                    }
                    var gridliney = 0 - (exgrid_height / 2);
                    while (gridliney < exgrid_height / 2) {
                        ctx.beginPath();
                        ctx.strokeStyle = "black";
                        ctx.moveTo(0 - exgrid_width,gridliney * texture_dimensions);
                        ctx.lineTo(exgrid_width,gridliney * texture_dimensions);
                        ctx.stroke();
                        gridliney = gridliney + 1;
                    }
                }
                //gamebox
                if (gamebox == true) {
                    ctx.rect(0 - (grid_width / 2 ),0 + (grid_height / 2),0 + grid_width,0 - grid_height);
                    ctx.strokeStyle = "blue";
                    ctx.stroke(); ctx.stroke();
                }

            }
            
            
            //existing tiles list
            var exist_list = [];
            var exist_num = tiles.length - 1;
            var exist_list_html = "";
            existing_tiles();
            function existing_tiles() {
                exist_num = 0;
                while (exist_num < tiles.length) {
                    //console.log(tiles[exist_num]);
                    var exist_name = tiles[exist_num].type;
                    var exist_x = tiles[exist_num].x;
                    var exist_y = tiles[exist_num].y;
                    var exist_img = tiles[exist_num].image_string;
                    
                    exist_list[exist_num] = '<div class="tile">' + exist_num + ' ' + exist_name + " " + exist_img + ' (' + exist_x + ',' + exist_y + ') <button onclick=\"delete_tile(' + exist_num +  ')\">Delete</button></div>';
                    
                    var compile_list = 0;
                    var compiled_exist_list = "";
                    while (compile_list < exist_list.length) {
                        compiled_exist_list = compiled_exist_list + exist_list[compile_list];
                        compile_list = compile_list + 1;
                    }
                    
                    exist_list_html = compiled_exist_list;
                    exist_num = exist_num + 1;
                }
                
                document.getElementById("exist").innerHTML = '<h3>Existing Tiles</h3>' + '<div class="tile"># Name Image (Coordinates) Delete</div>' + exist_list_html;
            }
            
            function delete_tile(delete_num) {
                tiles.splice(delete_num, 1);
                exist_list.splice(delete_num, 1);
                existing_tiles();
            }
            
            var image_array = [];
            var image_div = "";
            function upload_image() {
                //get type name
                var image_id = prompt("name:");
                var image_dir = prompt("directory:");
                //add image to array
                image_array[image_array.length] = image_id;
                //create list of images
                var i;
                var select_tile_list = "";
                for (i = 0; i < image_array.length; i++) {
                    
                    select_tile_list = select_tile_list + "<option>" + image_array[i] + "</option>";
                }
                document.getElementById("image").innerHTML = select_tile_list;
                image_div = image_div + "<img src=" + image_dir +  " id=" + image_id + ">"
                document.getElementById("images").innerHTML = image_div;
            }
            
            //canvas stuff for mouse click
            var canvas = document.getElementById("example");
            var ctx = canvas.getContext("2d");
            
            //detect mouse click
            canvas.addEventListener("click", function (evt) {
                var tool = document.getElementById("tool").value;
                if (tool == "Place Tile To Grid") {
                    place_tile_mouse(canvas, evt);
                }
                if (tool == "Place Tile To Pixel") {
                    place_specific_coords();
                }
                if (tool == "Get Grid Coordinates") {
                    get_grid_coordinates(canvas,evt);
                }
                if (tool == "Get Pixel Coordinates") {
                    get_pixel_coordinates(canvas, evt);
                }
            }, false);
            
            //Get Mouse Position
            function place_tile_mouse(canvas, evt) {
                var rect = canvas.getBoundingClientRect();
                
                var click_x = (Math.floor((evt.clientX - rect.left) / texture_dimensions) * texture_dimensions) - exgrid_width/2;
                var click_y = (Math.floor((evt.clientY - rect.top) / texture_dimensions) * texture_dimensions) - exgrid_height/2;
                
                var place_specific_type = document.getElementById("type").value;
                var place_specific_image = eval(document.getElementById("image").value);
                var place_specific_image_string = document.getElementById("image").value;
                //var place_specific_image =
                if (place_specific_type == "No Tile Selected" || place_specific_type == "") {
                    alert("No Tile Selected");
                } else {
                    tiles[tiles.length] = {x:click_x, y:click_y, type:place_specific_type, image:place_specific_image, image_string:place_specific_image_string};
                    existing_tiles();
                }
            }
            
            //place to specific pixel coords
            function place_specific_coords() {
                var place_specific_x = prompt("X:");
                var place_specific_y = prompt("Y:");
                var place_specific_type = document.getElementById("type").value;
                var place_specific_image = eval(document.getElementById("image").value);
                var place_specific_image_string = document.getElementById("image").value;
                //var place_specific_image =
                if (place_specific_type == "No Tile Selected" || place_specific_type == "") {
                    alert("No Tile Selected");
                } else {
                    tiles[tiles.length] = {x:place_specific_x, y:place_specific_y, type:place_specific_type, image:place_specific_image, image_string:place_specific_image_string};
                    existing_tiles();
                }
                
            }
            
            //get grid coordinates
            function get_grid_coordinates(canvas, evt) {
                var rect = canvas.getBoundingClientRect();
                
                var click_x = (Math.floor((evt.clientX - rect.left) / texture_dimensions) * texture_dimensions) - exgrid_width/2;
                var click_y = (Math.floor((evt.clientY - rect.top) / texture_dimensions) * texture_dimensions) - exgrid_height/2;
                alert(click_x + "," + click_y);
            }
            
            //get pixel coordinates
            function get_pixel_coordinates(canvas, evt) {
                var rect = canvas.getBoundingClientRect();
                
                var click_x = Math.floor((evt.clientX - rect.left)) - exgrid_width/2;
                var click_y = Math.floor((evt.clientY - rect.top)) - exgrid_height/2;
                alert(click_x + "," + click_y);
            }
            
            function output() {
                var image_html_tags = document.getElementById("images").outerHTML;
                get_tiles();
                console.log("---COMPILED--------------------------" + "\n"
                + "-HTML IMAGE TAGS:" + "\n"
                + image_html_tags + "\n"
                + "-HTML CANVAS TAG:" + "\n"
                + "<canvas id=\'" + canvas_name + "\'></canvas>" + "\n"
                + "-CANVAS VARIABLES:" + "\n"
                
                    + "var canvas_name = \"" + canvas_name + "\";"
                    + " var texture_dimensions = " + texture_dimensions + ";"
                    + " var grid_height = " + grid_height + ";"
                    + " var grid_width = " + grid_width + ";" + "\n"
                
                + "-TILES:" + "\n"
                + "var tiles = " + get_tile_list + ";" + "\n"
                + "-------------------------------------");
                
                alert("COMPILED: Data printed to console.");
            }
            
            var get_tile_list = [];
            function get_tiles() {
                var get_tile_num = 0;
                
                while (get_tile_num < tiles.length) {
                    
                    //console.log(tiles[get_tile_num]);
                    
                    var get_name = tiles[get_tile_num].type;
                    var get_x = tiles[get_tile_num].x;
                    var get_y = tiles[get_tile_num].y;
                    var get_img = tiles[get_tile_num].image_string;
                    
                    get_tile_list[get_tile_num] = "{x:" + get_x + ", y:" + get_y + ", type:\'" + get_name + "\', image:" + get_img + ", image_string:\'" + get_img + "\'}";
                    //[{"x":"0","y":"0","type":"t","image":tile, image_string:"hello!"}]
                    get_tile_num = get_tile_num + 1;
                }
            }
            
            function save_data() {
                var image_html_tags = document.getElementById("images").innerHTML;
                get_tiles();
                var temp_type_array = "'" + type_array.join("','") + "'";
                var temp_image_array = "'" + image_array.join("','") + "'";
                
                console.log("---SAVED DATA------------------------" + "\n"
                + "-TYPE ARRAY:" + "\n"
                + "[" + temp_type_array + "]" + "\n"
                + "-IMAGE TAGS:" + "\n"
                + image_html_tags + "\n"
                + "-IMAGE ARRAY:" + "\n"
                + "[" + temp_image_array + "]" + "\n"
                + "-TILE ARRAY:" + "\n"
                + "[" + get_tile_list + "]" + "\n"
                + "-CANVAS OPTIONS:" + "\n"
                            + "document.getElementById(\'canvas_name\').value = \'" + canvas_name +"\';"
                            + "document.getElementById(\'texture_dimensions\').value = " + texture_dimensions + ";"
                            + "document.getElementById(\'gridheight\').value = " + document.getElementById("gridheight").value + ";"
                            + "document.getElementById(\'gridwidth\').value = " + document.getElementById("gridwidth").value + ";" + "\n"
                + "-------------------------------------");
                alert("SAVED: Data printed to console, please copy to a safe place.")
            }
            
            function load_data() {
                var temp_array = prompt("TYPE ARRAY:");
                type_array = eval(temp_array);
                document.getElementById("images").innerHTML = prompt("IMAGE TAGS:");
                var temp_image_array = prompt("IMAGE ARRAY:");
                image_array = eval(temp_image_array);
                tiles = eval(prompt("TILE ARRAY:"));
                eval(prompt("CANVAS OPTIONS"));
                alert("LOAD SUCCESSFUL");
                
                existing_tiles();
                var i;
                var select_tile_list = "";
                for (i = 0; i < image_array.length; i++) {
                    
                    select_tile_list = select_tile_list + "<option>" + image_array[i] + "</option>";
                }
                document.getElementById("image").innerHTML = select_tile_list;
            }
            /*
            ---SAVED DATA------------------------
-TYPE ARRAY:
['test']
-IMAGE TAGS:
<img src="red.png" id="red"><img src="test.png" id="blue">
-IMAGE ARRAY:
['red','blue']
-TILE ARRAY:
[{x:-48, y:-64, type:'test', image:red, image_string:'red'},{x:48, y:-16, type:'test', image:red, image_string:'red'},{x:-48, y:16, type:'test', image:red, image_string:'red'},{x:0, y:-48, type:'test', image:red, image_string:'red'},{x:16, y:0, type:'test', image:red, image_string:'red'},{x:-16, y:-16, type:'test', image:blue, image_string:'blue'},{x:-48, y:-32, type:'test', image:blue, image_string:'blue'},{x:0, y:16, type:'test', image:blue, image_string:'blue'},{x:-32, y:32, type:'test', image:blue, image_string:'blue'},{x:16, y:32, type:'test', image:blue, image_string:'blue'}]
-CANVAS OPTIONS:
document.getElementById('canvas_name').value = 'game';document.getElementById('texture_dimensions').value = 16;document.getElementById('gridheight').value = 6;document.getElementById('gridwidth').value = 6;
-------------------------------------
            */
        </script>
    </body>
</html>